<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXW-xw-P35">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-2c-UTI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="o7F-Ie-KZm">
                                    <size key="itemSize" width="207" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W83-eG-Nq1" customClass="PhotoCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-af-Xbn">
                                                    <rect key="frame" x="24" y="193" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-8Z-ppM">
                                                    <rect key="frame" x="24" y="213" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24767919818972062" green="0.24767919818972062" blue="0.24767919818972062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-76" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-o3-2fA">
                                                    <rect key="frame" x="12" y="7" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="207" height="241"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="j1t-af-Xbn" id="MDu-2t-Zdf"/>
                                            <outlet property="numberLabel" destination="BwV-8Z-ppM" id="U9D-qt-5An"/>
                                            <outlet property="photoView" destination="a6X-o3-2fA" id="szW-GY-ovJ"/>
                                            <segue destination="Ekz-Mz-KSX" kind="show" id="K1N-hj-yVq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="th6-M4-zLr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qtt-Rl-QS6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvI-2c-UTI" secondAttribute="trailing" id="RmD-Ee-Q8D"/>
                            <constraint firstItem="gvI-2c-UTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yhi-Ag-TZ3"/>
                            <constraint firstItem="gvI-2c-UTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z8p-uR-FSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvI-2c-UTI" secondAttribute="bottom" id="zi8-ze-pbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="yTw-71-AmK"/>
                    <connections>
                        <outlet property="collectionView" destination="gvI-2c-UTI" id="3lv-ry-MrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="137.94642857142856"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="CiT-HP-EBx">
            <objects>
                <viewController id="Ekz-Mz-KSX" customClass="AlbumViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77W-U8-mrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-xx-OSB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="4" id="t5V-EG-Dk3">
                                    <size key="itemSize" width="133" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="WG2-rE-l8E" customClass="AlbumCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-7d-Y0V">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                                    <color key="backgroundColor" red="0.52030616590000001" green="0.74239881060000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Ws-7d-Y0V" firstAttribute="leading" secondItem="WG2-rE-l8E" secondAttribute="leading" id="HeP-gq-zOe"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ws-7d-Y0V" secondAttribute="bottom" id="bWZ-8j-gNT"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ws-7d-Y0V" secondAttribute="trailing" id="u2d-86-kLD"/>
                                            <constraint firstItem="6Ws-7d-Y0V" firstAttribute="top" secondItem="WG2-rE-l8E" secondAttribute="top" id="xpL-hb-paF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumView" destination="6Ws-7d-Y0V" id="EvL-fg-qcu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ekz-Mz-KSX" id="7qR-mX-Fiz"/>
                                    <outlet property="delegate" destination="Ekz-Mz-KSX" id="sKE-18-PBp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gmw-12-Pzg" firstAttribute="bottom" secondItem="RQz-xx-OSB" secondAttribute="bottom" id="5TA-ME-Zr3"/>
                            <constraint firstItem="RQz-xx-OSB" firstAttribute="top" secondItem="Gmw-12-Pzg" secondAttribute="top" id="jYX-uE-uOQ"/>
                            <constraint firstItem="Gmw-12-Pzg" firstAttribute="trailing" secondItem="RQz-xx-OSB" secondAttribute="trailing" id="qVg-sU-IA1"/>
                            <constraint firstItem="RQz-xx-OSB" firstAttribute="leading" secondItem="Gmw-12-Pzg" secondAttribute="leading" id="ra0-Qu-Xrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmw-12-Pzg"/>
                    </view>
                    <connections>
                        <outlet property="albumCollectionView" destination="RQz-xx-OSB" id="Gat-1Z-N0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUx-lU-v9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svc-jP-FlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXW-xw-P35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWZ-nx-VZU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="To9-Ff-6TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPD-b0-JCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-76" width="76" height="76"/>
    </resources>
</document>
